spring.application.name=web_lab_3
server.port=8081
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.enabled=true

server.ssl.protocol=TLSv1.2
# Optional: Set specific cipher suites
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.connect-endpoint=https://casdoor:8443
casdoor.connect-client-id=f07d68ba467d77d3e473
casdoor.connect-client-secret=3e6ccf15c50007948858a03b7ca4923293cd32f1


