events {}

http {
    server {
        listen 8443 ssl;
        server_name casdoor;

        ssl_certificate /etc/nginx/certs/casdoor.pem;
        ssl_certificate_key /etc/nginx/certs/casdoor-key.pem;

        location / {
            proxy_pass http://casdoor:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
